C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\lab4\bin\Debug\net8.0\Lab4.exe
C:\Users\User\Desktop\C#\lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Users\User\Desktop\C#\lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Users\User\Desktop\C#\lab4\bin\Debug\net8.0\Lab4.dll
C:\Users\User\Desktop\C#\lab4\bin\Debug\net8.0\Lab4.pdb
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\Lab4.dll
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\Lab4.pdb
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Users\User\Desktop\C#\lab4\obj\Debug\net8.0\ref\Lab4.dll
